app.frame.title=Video Poker

app.hand.highCard=High card
app.hand.pair=Pair
app.hand.twoPairs=Two pairs
app.hand.threeOfAKind=Three of a kind
app.hand.flush=Flush
app.hand.straight=Straight
app.hand.fullHouse=FullHouse
app.hand.royalFlush=Royal flush
